{
  "name": "benjoji-business-suite",
  "version": "1.0.2",
  "private": true,
  "description": "Business management platform for POS, inventory, debt tracking, reporting, backups, and workspace control.",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "build:windows-portable": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\build-windows-portable.ps1",
    "check:server": "node --check server.js",
    "check:client": "node --check public/client.js",
    "smoke": "node scripts/smoke-test.js",
    "smoke:http": "node scripts/http-smoke-test.js",
    "verify": "npm run check:server && npm run check:client && npm run smoke && npm run smoke:http"
  }
}
